spring.application.name=CRUD
server.port=8090

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=sem4_wcd;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456

xml spring.thymeleaf.cache=false